<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.floreantpos.model">
  <class lazy="false" name="CookingInstruction" table="COOKING_INSTRUCTION">
    <id column="ID" name="id" type="java.lang.Integer">
      <generator class="com.floreantpos.util.IntegerIdGenerator"/>
    </id>
    <property column="DESCRIPTION" length="60" name="description" type="string"/>
  </class>
</hibernate-mapping>
