<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping default-lazy="false" package="com.floreantpos.model">
  <class lazy="false" name="GlobalConfig" table="GLOBAL_CONFIG">
     <id column="ID" name="id" type="java.lang.Integer">
      <generator class="com.floreantpos.util.IntegerIdGenerator"/>
    </id>
    
    <property column="POS_KEY" length="60" unique="true" name="key" type="java.lang.String"/>
    <property column="POS_VALUE" length="220" name="value" type="java.lang.String"/>
  </class>
</hibernate-mapping>
