<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.floreantpos.model">
	<class lazy="false" name="com.floreantpos.model.PizzaModifierPrice" table="PIZZA_MODIFIER_PRICE">
		<id column="ID" name="id" type="java.lang.Integer">
			<generator class="com.floreantpos.util.IntegerIdGenerator" />
		</id>

		<many-to-one class="com.floreantpos.model.MenuItemSize" name="size">
			<column name="ITEM_SIZE" />
		</many-to-one>
	
		<bag cascade="all,delete-orphan" inverse="false" lazy="false" name="multiplierPriceList" table="MODIFIER_MULTIPLIER_PRICE">
			<key column="PIZZA_MODIFIER_PRICE_ID" />
			<one-to-many class="ModifierMultiplierPrice"/>
		</bag>
	</class>
</hibernate-mapping>
